# See: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification

# Add Revision to menu options
menu.revision=Revision

########################################
## Neocortex
########################################
neocortex.name=Neocortex
neocortex.vid.0=0x0403
neocortex.pid.0=0x6001
neocortex.upload.tool=arduino:avrdude
neocortex.upload.protocol=wiring
neocortex.upload.maximum_size=258048
neocortex.upload.speed=115200
neocortex.bootloader.low_fuses=0xFF
neocortex.bootloader.high_fuses=0xD8
neocortex.bootloader.extended_fuses=0xFD
neocortex.bootloader.path=stk500v2
neocortex.bootloader.unlock_bits=0x3F
neocortex.bootloader.lock_bits=0x0F
neocortex.build.mcu=atmega2560
neocortex.build.f_cpu=16000000L
neocortex.build.core=arduino:arduino
neocortex.build.variant=neocortex

########################################

# The default 'build.board' can be overriden by using the revision option:

neocortex.menu.revision.neocortex1=Neocortex 1.X
neocortex.menu.revision.neocortex1.build.board=AVR_NEOCORTEX

neocortex.menu.revision.neocortex2=Neocortex 2.X
neocortex.menu.revision.neocortex2.build.board=AVR_NEOCORTEX2

neocortex.menu.revision.neocortex3_0=Neocortex 3.0
neocortex.menu.revision.neocortex3_0.build.board=AVR_NEOCORTEX3_0

neocortex.menu.revision.neocortex3_1=Neocortex 3.1
neocortex.menu.revision.neocortex3_1.build.board=AVR_NEOCORTEX3_1

########################################
## Neocortex-CC
########################################
neocortex_cc.name=Neocortex-CC
neocortex_cc.vid.0=0x0403
neocortex_cc.pid.0=0x6001
neocortex_cc.upload.tool=arduino:avrdude
neocortex_cc.upload.protocol=wiring
neocortex_cc.upload.maximum_size=258048
neocortex_cc.upload.speed=115200
neocortex_cc.bootloader.low_fuses=0xFF
neocortex_cc.bootloader.high_fuses=0xD8
neocortex_cc.bootloader.extended_fuses=0xFD
neocortex_cc.bootloader.path=stk500v2
neocortex_cc.bootloader.unlock_bits=0x3F
neocortex_cc.bootloader.lock_bits=0x0F
neocortex_cc.build.mcu=atmega2560
neocortex_cc.build.f_cpu=16000000L
neocortex_cc.build.core=arduino:arduino
neocortex_cc.build.variant=neocortex

neocortex_cc.menu.revision.r2=Cellcyte Neocortex 2
neocortex_cc.menu.revision.r2.build.board=AVR_NEOCORTEX_CC_2

neocortex_cc.menu.revision.r3=Cellcyte Neocortex 3
neocortex_cc.menu.revision.r3.build.board=AVR_NEOCORTEX_CC_3